│       sales.php
│       script.php
│       session.php
│       update_account.php
│       user_button.php
│
├───font-awesome
│   │   HELP-US-OUT.txt
│   │
│   ├───css
│   │       font-awesome.css
│   │       font-awesome.min.css
│   │
│   ├───fonts
│   │       fontawesome-webfont.eot
│   │       fontawesome-webfont.svg
│   │       fontawesome-webfont.ttf
│   │       fontawesome-webfont.woff
│   │       fontawesome-webfont.woff2
│   │       FontAwesome.otf
│   │
│   ├───less
│   │       animated.less
│   │       bordered-pulled.less
│   │       core.less
│   │       fixed-width.less
│   │       font-awesome.less
│   │       icons.less
│   │       larger.less
│   │       list.less
│   │       mixins.less
│   │       path.less
│   │       rotated-flipped.less
│   │       screen-reader.less
│   │       stacked.less
│   │       variables.less
│   │
│   └───scss
│           font-awesome.scss
│           _animated.scss
│           _bordered-pulled.scss
│           _core.scss
│           _fixed-width.scss
│           _icons.scss
│           _larger.scss
│           _list.scss
│           _mixins.scss
│           _path.scss
│           _rotated-flipped.scss
│           _screen-reader.scss
│           _stacked.scss
│           _variables.scss
│
├───image
│       .picasa.ini
│       body.jpg
│       download.jpg
│       drsug 2.jpg
│       drug 1.jpg
│       drug 2.png
│       drug 22.jpg
│       drug4.jpg
│       IMG-20191029-WA0011.jpg
│       logo.png
│
├───includes
│       addBatch.php
│       addDistributionC.php
│       addDrugs.php
│       addSales.php
│       adminCreate.php
│       AfricasTalkingGateway.php
│       connect.php
│       core.inc.php
│       count.php
│       deleteBatch.php
│       evaluate.php
│       expiry.php
│       login.php
│       qrCode.php
│       refurbish.php
│       smsFunction.php
│       update_drug.php
│
├───phpqrcode
│   │   CHANGELOG
│   │   index.php
│   │   INSTALL
│   │   LICENSE
│   │   phpqrcode.php
│   │   qrbitstream.php
│   │   qrconfig.php
│   │   qrconst.php
│   │   qrencode.php
│   │   qrimage.php
│   │   qrinput.php
│   │   qrlib.php
│   │   qrmask.php
│   │   qrrscode.php
│   │   qrspec.php
│   │   qrsplit.php
│   │   qrtools.php
│   │   README
│   │   VERSION
│   │
│   ├───bindings
│   │   └───tcpdf
│   │           qrcode.php
│   │
│   ├───cache
│   │   │   frame_1.dat
│   │   │   frame_1.png
│   │   │   frame_10.dat
│   │   │   frame_10.png
│   │   │   frame_11.dat
│   │   │   frame_11.png
│   │   │   frame_12.dat
│   │   │   frame_12.png
│   │   │   frame_13.dat
│   │   │   frame_13.png
│   │   │   frame_14.dat
│   │   │   frame_14.png
│   │   │   frame_15.dat
│   │   │   frame_15.png
│   │   │   frame_16.dat
│   │   │   frame_16.png
│   │   │   frame_17.dat
│   │   │   frame_17.png
│   │   │   frame_18.dat
│   │   │   frame_18.png
│   │   │   frame_19.dat
│   │   │   frame_19.png
│   │   │   frame_2.dat
│   │   │   frame_2.png
│   │   │   frame_20.dat
│   │   │   frame_20.png
│   │   │   frame_21.dat
│   │   │   frame_21.png
│   │   │   frame_22.dat
│   │   │   frame_22.png
│   │   │   frame_23.dat
│   │   │   frame_23.png
│   │   │   frame_24.dat
│   │   │   frame_24.png
│   │   │   frame_25.dat
│   │   │   frame_25.png
│   │   │   frame_26.dat
│   │   │   frame_26.png
│   │   │   frame_27.dat
│   │   │   frame_27.png
│   │   │   frame_28.dat
│   │   │   frame_28.png
│   │   │   frame_29.dat
│   │   │   frame_29.png
│   │   │   frame_3.dat
│   │   │   frame_3.png
│   │   │   frame_30.dat
│   │   │   frame_30.png
│   │   │   frame_31.dat
│   │   │   frame_31.png
│   │   │   frame_32.dat
│   │   │   frame_32.png
│   │   │   frame_33.dat
│   │   │   frame_33.png
│   │   │   frame_34.dat
│   │   │   frame_34.png
│   │   │   frame_35.dat
│   │   │   frame_35.png
│   │   │   frame_36.dat
│   │   │   frame_36.png
│   │   │   frame_37.dat
│   │   │   frame_37.png
│   │   │   frame_38.dat
│   │   │   frame_38.png
│   │   │   frame_39.dat
│   │   │   frame_39.png
│   │   │   frame_4.dat
│   │   │   frame_4.png
│   │   │   frame_40.dat
│   │   │   frame_40.png
│   │   │   frame_5.dat
│   │   │   frame_5.png
│   │   │   frame_6.dat
│   │   │   frame_6.png
│   │   │   frame_7.dat
│   │   │   frame_7.png
│   │   │   frame_8.dat
│   │   │   frame_8.png
│   │   │   frame_9.dat
│   │   │   frame_9.png
│   │   │
│   │   ├───mask_0
│   │   │       mask_101_0.dat
│   │   │       mask_105_0.dat
│   │   │       mask_109_0.dat
│   │   │       mask_113_0.dat
│   │   │       mask_117_0.dat
│   │   │       mask_121_0.dat
│   │   │       mask_125_0.dat
│   │   │       mask_129_0.dat
│   │   │       mask_133_0.dat
│   │   │       mask_137_0.dat
│   │   │       mask_141_0.dat
│   │   │       mask_145_0.dat
│   │   │       mask_149_0.dat
│   │   │       mask_153_0.dat
│   │   │       mask_157_0.dat
│   │   │       mask_161_0.dat
│   │   │       mask_165_0.dat
│   │   │       mask_169_0.dat
│   │   │       mask_173_0.dat
│   │   │       mask_177_0.dat
│   │   │       mask_21_0.dat
│   │   │       mask_25_0.dat
│   │   │       mask_29_0.dat
│   │   │       mask_33_0.dat
│   │   │       mask_37_0.dat
│   │   │       mask_41_0.dat
│   │   │       mask_45_0.dat
│   │   │       mask_49_0.dat
│   │   │       mask_53_0.dat
│   │   │       mask_57_0.dat
│   │   │       mask_61_0.dat
│   │   │       mask_65_0.dat
│   │   │       mask_69_0.dat
│   │   │       mask_73_0.dat
│   │   │       mask_77_0.dat
│   │   │       mask_81_0.dat
│   │   │       mask_85_0.dat
│   │   │       mask_89_0.dat
│   │   │       mask_93_0.dat
│   │   │       mask_97_0.dat
│   │   │
│   │   ├───mask_1
│   │   │       mask_101_1.dat
│   │   │       mask_105_1.dat
│   │   │       mask_109_1.dat
│   │   │       mask_113_1.dat
│   │   │       mask_117_1.dat
│   │   │       mask_121_1.dat
│   │   │       mask_125_1.dat
│   │   │       mask_129_1.dat
│   │   │       mask_133_1.dat
│   │   │       mask_137_1.dat
│   │   │       mask_141_1.dat
│   │   │       mask_145_1.dat
│   │   │       mask_149_1.dat
│   │   │       mask_153_1.dat
│   │   │       mask_157_1.dat
│   │   │       mask_161_1.dat
│   │   │       mask_165_1.dat
│   │   │       mask_169_1.dat
│   │   │       mask_173_1.dat
│   │   │       mask_177_1.dat
│   │   │       mask_21_1.dat
│   │   │       mask_25_1.dat
│   │   │       mask_29_1.dat
│   │   │       mask_33_1.dat
│   │   │       mask_37_1.dat
│   │   │       mask_41_1.dat
│   │   │       mask_45_1.dat
│   │   │       mask_49_1.dat
│   │   │       mask_53_1.dat
│   │   │       mask_57_1.dat
│   │   │       mask_61_1.dat
│   │   │       mask_65_1.dat
│   │   │       mask_69_1.dat
│   │   │       mask_73_1.dat
│   │   │       mask_77_1.dat
│   │   │       mask_81_1.dat
│   │   │       mask_85_1.dat
│   │   │       mask_89_1.dat
│   │   │       mask_93_1.dat
│   │   │       mask_97_1.dat
│   │   │
│   │   ├───mask_2
│   │   │       mask_101_2.dat
│   │   │       mask_105_2.dat
│   │   │       mask_109_2.dat
│   │   │       mask_113_2.dat
│   │   │       mask_117_2.dat
│   │   │       mask_121_2.dat
│   │   │       mask_125_2.dat
│   │   │       mask_129_2.dat
│   │   │       mask_133_2.dat
│   │   │       mask_137_2.dat
│   │   │       mask_141_2.dat
│   │   │       mask_145_2.dat
│   │   │       mask_149_2.dat
│   │   │       mask_153_2.dat
│   │   │       mask_157_2.dat
│   │   │       mask_161_2.dat
│   │   │       mask_165_2.dat
│   │   │       mask_169_2.dat
│   │   │       mask_173_2.dat
│   │   │       mask_177_2.dat
│   │   │       mask_21_2.dat
│   │   │       mask_25_2.dat
│   │   │       mask_29_2.dat
│   │   │       mask_33_2.dat
│   │   │       mask_37_2.dat
│   │   │       mask_41_2.dat
│   │   │       mask_45_2.dat
│   │   │       mask_49_2.dat
│   │   │       mask_53_2.dat
│   │   │       mask_57_2.dat
│   │   │       mask_61_2.dat
│   │   │       mask_65_2.dat
│   │   │       mask_69_2.dat
│   │   │       mask_73_2.dat
│   │   │       mask_77_2.dat
│   │   │       mask_81_2.dat
│   │   │       mask_85_2.dat
│   │   │       mask_89_2.dat
│   │   │       mask_93_2.dat
│   │   │       mask_97_2.dat
│   │   │
│   │   ├───mask_3
│   │   │       mask_101_3.dat
│   │   │       mask_105_3.dat
│   │   │       mask_109_3.dat
│   │   │       mask_113_3.dat
│   │   │       mask_117_3.dat
│   │   │       mask_121_3.dat
│   │   │       mask_125_3.dat
│   │   │       mask_129_3.dat
│   │   │       mask_133_3.dat
│   │   │       mask_137_3.dat
│   │   │       mask_141_3.dat
│   │   │       mask_145_3.dat
│   │   │       mask_149_3.dat
│   │   │       mask_153_3.dat
│   │   │       mask_157_3.dat
│   │   │       mask_161_3.dat
│   │   │       mask_165_3.dat
│   │   │       mask_169_3.dat
│   │   │       mask_173_3.dat
│   │   │       mask_177_3.dat
│   │   │       mask_21_3.dat
│   │   │       mask_25_3.dat
│   │   │       mask_29_3.dat
│   │   │       mask_33_3.dat
│   │   │       mask_37_3.dat
│   │   │       mask_41_3.dat
│   │   │       mask_45_3.dat
│   │   │       mask_49_3.dat
│   │   │       mask_53_3.dat
│   │   │       mask_57_3.dat
│   │   │       mask_61_3.dat
│   │   │       mask_65_3.dat
│   │   │       mask_69_3.dat
│   │   │       mask_73_3.dat
│   │   │       mask_77_3.dat
│   │   │       mask_81_3.dat
│   │   │       mask_85_3.dat
│   │   │       mask_89_3.dat
│   │   │       mask_93_3.dat
│   │   │       mask_97_3.dat
│   │   │
│   │   ├───mask_4
│   │   │       mask_101_4.dat
│   │   │       mask_105_4.dat
│   │   │       mask_109_4.dat
│   │   │       mask_113_4.dat
│   │   │       mask_117_4.dat
│   │   │       mask_121_4.dat
│   │   │       mask_125_4.dat
│   │   │       mask_129_4.dat
│   │   │       mask_133_4.dat
│   │   │       mask_137_4.dat
│   │   │       mask_141_4.dat
│   │   │       mask_145_4.dat
│   │   │       mask_149_4.dat
│   │   │       mask_153_4.dat
│   │   │       mask_157_4.dat
│   │   │       mask_161_4.dat
│   │   │       mask_165_4.dat
│   │   │       mask_169_4.dat
│   │   │       mask_173_4.dat
│   │   │       mask_177_4.dat
│   │   │       mask_21_4.dat
│   │   │       mask_25_4.dat
│   │   │       mask_29_4.dat
│   │   │       mask_33_4.dat
│   │   │       mask_37_4.dat
│   │   │       mask_41_4.dat
│   │   │       mask_45_4.dat
│   │   │       mask_49_4.dat
│   │   │       mask_53_4.dat
│   │   │       mask_57_4.dat
│   │   │       mask_61_4.dat
│   │   │       mask_65_4.dat
│   │   │       mask_69_4.dat
│   │   │       mask_73_4.dat
│   │   │       mask_77_4.dat
│   │   │       mask_81_4.dat
│   │   │       mask_85_4.dat
│   │   │       mask_89_4.dat
│   │   │       mask_93_4.dat
│   │   │       mask_97_4.dat
│   │   │
│   │   ├───mask_5
│   │   │       mask_101_5.dat
│   │   │       mask_105_5.dat
│   │   │       mask_109_5.dat
│   │   │       mask_113_5.dat
│   │   │       mask_117_5.dat
│   │   │       mask_121_5.dat
│   │   │       mask_125_5.dat
│   │   │       mask_129_5.dat
│   │   │       mask_133_5.dat
│   │   │       mask_137_5.dat
│   │   │       mask_141_5.dat
│   │   │       mask_145_5.dat
│   │   │       mask_149_5.dat
│   │   │       mask_153_5.dat
│   │   │       mask_157_5.dat
│   │   │       mask_161_5.dat
│   │   │       mask_165_5.dat
│   │   │       mask_169_5.dat
│   │   │       mask_173_5.dat
│   │   │       mask_177_5.dat
│   │   │       mask_21_5.dat
│   │   │       mask_25_5.dat
│   │   │       mask_29_5.dat
│   │   │       mask_33_5.dat
│   │   │       mask_37_5.dat
│   │   │       mask_41_5.dat
│   │   │       mask_45_5.dat
│   │   │       mask_49_5.dat
│   │   │       mask_53_5.dat
│   │   │       mask_57_5.dat
│   │   │       mask_61_5.dat
│   │   │       mask_65_5.dat
│   │   │       mask_69_5.dat
│   │   │       mask_73_5.dat
│   │   │       mask_77_5.dat
│   │   │       mask_81_5.dat
│   │   │       mask_85_5.dat
│   │   │       mask_89_5.dat
│   │   │       mask_93_5.dat
│   │   │       mask_97_5.dat
│   │   │
│   │   ├───mask_6
│   │   │       mask_101_6.dat
│   │   │       mask_105_6.dat
│   │   │       mask_109_6.dat
│   │   │       mask_113_6.dat
│   │   │       mask_117_6.dat
│   │   │       mask_121_6.dat
│   │   │       mask_125_6.dat
│   │   │       mask_129_6.dat
│   │   │       mask_133_6.dat
│   │   │       mask_137_6.dat
│   │   │       mask_141_6.dat
│   │   │       mask_145_6.dat
│   │   │       mask_149_6.dat
│   │   │       mask_153_6.dat
│   │   │       mask_157_6.dat
│   │   │       mask_161_6.dat
│   │   │       mask_165_6.dat
│   │   │       mask_169_6.dat
│   │   │       mask_173_6.dat
│   │   │       mask_177_6.dat
│   │   │       mask_21_6.dat
│   │   │       mask_25_6.dat
│   │   │       mask_29_6.dat
│   │   │       mask_33_6.dat
│   │   │       mask_37_6.dat
│   │   │       mask_41_6.dat
│   │   │       mask_45_6.dat
│   │   │       mask_49_6.dat
│   │   │       mask_53_6.dat
│   │   │       mask_57_6.dat
│   │   │       mask_61_6.dat
│   │   │       mask_65_6.dat
│   │   │       mask_69_6.dat
│   │   │       mask_73_6.dat
│   │   │       mask_77_6.dat
│   │   │       mask_81_6.dat
│   │   │       mask_85_6.dat
│   │   │       mask_89_6.dat
│   │   │       mask_93_6.dat
│   │   │       mask_97_6.dat
│   │   │
│   │   └───mask_7
│   │           mask_101_7.dat
│   │           mask_105_7.dat
│   │           mask_109_7.dat
│   │           mask_113_7.dat
│   │           mask_117_7.dat
│   │           mask_121_7.dat
│   │           mask_125_7.dat
│   │           mask_129_7.dat
│   │           mask_133_7.dat
│   │           mask_137_7.dat
│   │           mask_141_7.dat
│   │           mask_145_7.dat
│   │           mask_149_7.dat
│   │           mask_153_7.dat
│   │           mask_157_7.dat
│   │           mask_161_7.dat
│   │           mask_165_7.dat
│   │           mask_169_7.dat
│   │           mask_173_7.dat
│   │           mask_177_7.dat
│   │           mask_21_7.dat
│   │           mask_25_7.dat
│   │           mask_29_7.dat
│   │           mask_33_7.dat
│   │           mask_37_7.dat
│   │           mask_41_7.dat
│   │           mask_45_7.dat
│   │           mask_49_7.dat
│   │           mask_53_7.dat
│   │           mask_57_7.dat
│   │           mask_61_7.dat
│   │           mask_65_7.dat
│   │           mask_69_7.dat
│   │           mask_73_7.dat
│   │           mask_77_7.dat
│   │           mask_81_7.dat
│   │           mask_85_7.dat
│   │           mask_89_7.dat
│   │           mask_93_7.dat
│   │           mask_97_7.dat
│   │
│   └───tools
│           merge.bat
│           merge.php
│           merge.sh
│           merged_config.php
│           merged_header.php
│
├───upload
│       scan_.png
│       scan_1.png
│       scan_2.png
│       scan_3.png
│       scan_4.png
│       scan_5.png
│       scan_6.png
│       scan_7.png
│
└───vendor
    ├───bootstrap
    │   ├───css
    │   │       bootstrap.css
    │   │       bootstrap.min.css
    │   │
    │   ├───fonts
    │   │       glyphicons-halflings-regular.eot
    │   │       glyphicons-halflings-regular.svg
    │   │       glyphicons-halflings-regular.ttf
    │   │       glyphicons-halflings-regular.woff
    │   │       glyphicons-halflings-regular.woff2
    │   │
    │   └───js
    │           bootstrap.js
    │           bootstrap.min.js
    │
    ├───bootstrap-datepicker
    │   │   .editorconfig
    │   │   .gitignore
    │   │   .travis.yml
    │   │   bower.json
    │   │   CHANGELOG.md
    │   │   CODE_OF_CONDUCT.md
    │   │   composer.json
    │   │   CONTRIBUTING.md
    │   │   Gruntfile.js
    │   │   LICENSE
    │   │   package.json
    │   │   README.md
    │   │   yarn.lock
    │   │
    │   ├───.github
    │   │       ISSUE_TEMPLATE.md
    │   │       PULL_REQUEST_TEMPLATE.md
    │   │
    │   ├───build
    │   │       build.less
    │   │       build3.less
    │   │       build_standalone.less
    │   │       build_standalone3.less
    │   │
    │   ├───dist
    │   │   ├───css
    │   │   │       bootstrap-datepicker.css
    │   │   │       bootstrap-datepicker.css.map
    │   │   │       bootstrap-datepicker.min.css
    │   │   │       bootstrap-datepicker.standalone.css
    │   │   │       bootstrap-datepicker.standalone.css.map
    │   │   │       bootstrap-datepicker.standalone.min.css
    │   │   │       bootstrap-datepicker3.css
    │   │   │       bootstrap-datepicker3.css.map
    │   │   │       bootstrap-datepicker3.min.css
    │   │   │       bootstrap-datepicker3.standalone.css
    │   │   │       bootstrap-datepicker3.standalone.css.map
    │   │   │       bootstrap-datepicker3.standalone.min.css
    │   │   │
    │   │   ├───js
    │   │   │       bootstrap-datepicker.js
    │   │   │       bootstrap-datepicker.min.js
    │   │   │
    │   │   └───locales
    │   │           bootstrap-datepicker-en-CA.min.js
    │   │           bootstrap-datepicker.ar-tn.min.js
    │   │           bootstrap-datepicker.ar.min.js
    │   │           bootstrap-datepicker.az.min.js
    │   │           bootstrap-datepicker.bg.min.js
    │   │           bootstrap-datepicker.bm.min.js
    │   │           bootstrap-datepicker.bn.min.js
    │   │           bootstrap-datepicker.br.min.js
    │   │           bootstrap-datepicker.bs.min.js
    │   │           bootstrap-datepicker.ca.min.js
    │   │           bootstrap-datepicker.cs.min.js
    │   │           bootstrap-datepicker.cy.min.js
    │   │           bootstrap-datepicker.da.min.js
    │   │           bootstrap-datepicker.de.min.js
    │   │           bootstrap-datepicker.el.min.js
    │   │           bootstrap-datepicker.en-AU.min.js
    │   │           bootstrap-datepicker.en-CA.min.js
    │   │           bootstrap-datepicker.en-GB.min.js
    │   │           bootstrap-datepicker.en-IE.min.js
    │   │           bootstrap-datepicker.en-NZ.min.js
    │   │           bootstrap-datepicker.en-ZA.min.js
    │   │           bootstrap-datepicker.eo.min.js
    │   │           bootstrap-datepicker.es.min.js
    │   │           bootstrap-datepicker.et.min.js
    │   │           bootstrap-datepicker.eu.min.js
    │   │           bootstrap-datepicker.fa.min.js
    │   │           bootstrap-datepicker.fi.min.js
    │   │           bootstrap-datepicker.fo.min.js
    │   │           bootstrap-datepicker.fr-CH.min.js
    │   │           bootstrap-datepicker.fr.min.js
    │   │           bootstrap-datepicker.gl.min.js
    │   │           bootstrap-datepicker.he.min.js
    │   │           bootstrap-datepicker.hi.min.js
    │   │           bootstrap-datepicker.hr.min.js
    │   │           bootstrap-datepicker.hu.min.js
    │   │           bootstrap-datepicker.hy.min.js
    │   │           bootstrap-datepicker.id.min.js
    │   │           bootstrap-datepicker.is.min.js
    │   │           bootstrap-datepicker.it-CH.min.js
    │   │           bootstrap-datepicker.it.min.js
    │   │           bootstrap-datepicker.ja.min.js
    │   │           bootstrap-datepicker.ka.min.js
    │   │           bootstrap-datepicker.kh.min.js
    │   │           bootstrap-datepicker.kk.min.js
    │   │           bootstrap-datepicker.km.min.js
    │   │           bootstrap-datepicker.ko.min.js
    │   │           bootstrap-datepicker.kr.min.js
    │   │           bootstrap-datepicker.lt.min.js
    │   │           bootstrap-datepicker.lv.min.js
    │   │           bootstrap-datepicker.me.min.js
    │   │           bootstrap-datepicker.mk.min.js
    │   │           bootstrap-datepicker.mn.min.js
    │   │           bootstrap-datepicker.ms.min.js
    │   │           bootstrap-datepicker.nl-BE.min.js
    │   │           bootstrap-datepicker.nl.min.js
    │   │           bootstrap-datepicker.no.min.js
    │   │           bootstrap-datepicker.oc.min.js
    │   │           bootstrap-datepicker.pl.min.js
    │   │           bootstrap-datepicker.pt-BR.min.js
    │   │           bootstrap-datepicker.pt.min.js
    │   │           bootstrap-datepicker.ro.min.js
    │   │           bootstrap-datepicker.rs-latin.min.js
    │   │           bootstrap-datepicker.rs.min.js
    │   │           bootstrap-datepicker.ru.min.js
    │   │           bootstrap-datepicker.si.min.js
    │   │           bootstrap-datepicker.sk.min.js
    │   │           bootstrap-datepicker.sl.min.js
    │   │           bootstrap-datepicker.sq.min.js
    │   │           bootstrap-datepicker.sr-latin.min.js
    │   │           bootstrap-datepicker.sr.min.js
    │   │           bootstrap-datepicker.sv.min.js
    │   │           bootstrap-datepicker.sw.min.js
    │   │           bootstrap-datepicker.ta.min.js
    │   │           bootstrap-datepicker.tg.min.js
    │   │           bootstrap-datepicker.th.min.js
    │   │           bootstrap-datepicker.tk.min.js
    │   │           bootstrap-datepicker.tr.min.js
    │   │           bootstrap-datepicker.uk.min.js
    │   │           bootstrap-datepicker.uz-cyrl.min.js
    │   │           bootstrap-datepicker.uz-latn.min.js
    │   │           bootstrap-datepicker.vi.min.js
    │   │           bootstrap-datepicker.zh-CN.min.js
    │   │           bootstrap-datepicker.zh-TW.min.js
    │   │
    │   ├───docs
    │   │   │   conf.py
    │   │   │   events.rst
    │   │   │   i18n.rst
    │   │   │   index.rst
    │   │   │   keyboard.rst
    │   │   │   make.bat
    │   │   │   Makefile
    │   │   │   markup.rst
    │   │   │   methods.rst
    │   │   │   options.rst
    │   │   │   README.md
    │   │   │   requirements.txt
    │   │   │   screenshots.js
    │   │   │
    │   │   ├───_screenshots
    │   │   │   │   demo_head.html
    │   │   │   │   markup_component.html
    │   │   │   │   markup_daterange.html
    │   │   │   │   markup_inline.html
    │   │   │   │   markup_input.html
    │   │   │   │   option_calendarweeks.html
    │   │   │   │   option_clearbtn.html
    │   │   │   │   option_daysofweekdisabled.html
    │   │   │   │   option_enddate.html
    │   │   │   │   option_language.html
    │   │   │   │   option_multidate.html
    │   │   │   │   option_showweekdays.html
    │   │   │   │   option_startdate.html
    │   │   │   │   option_todaybtn.html
    │   │   │   │   option_todayhighlight.html
    │   │   │   │   option_weekstart.html
    │   │   │   │
    │   │   │   └───assets
    │   │   │           common.css
    │   │   │           common.js
    │   │   │
    │   │   └───_static
    │   │       └───screenshots
    │   │               demo_head.png
    │   │               markup_component.png
    │   │               markup_daterange.png
    │   │               markup_inline.png
    │   │               markup_input.png
    │   │               option_calendarweeks.png
    │   │               option_clearbtn.png
    │   │               option_daysofweekdisabled.png
    │   │               option_enddate.png
    │   │               option_language.png
    │   │               option_multidate.png
    │   │               option_showweekdays.png
    │   │               option_startdate.png
    │   │               option_todaybtn.png
    │   │               option_todayhighlight.png
    │   │               option_weekstart.png
    │   │
    │   ├───grunt
    │   │       jshintrc
    │   │
    │   ├───js
    │   │   │   .jscsrc
    │   │   │   .jshintrc
    │   │   │   bootstrap-datepicker.js
    │   │   │
    │   │   └───locales
    │   │           bootstrap-datepicker-en-CA.js
    │   │           bootstrap-datepicker.ar-tn.js
    │   │           bootstrap-datepicker.ar.js
    │   │           bootstrap-datepicker.az.js
    │   │           bootstrap-datepicker.bg.js
    │   │           bootstrap-datepicker.bm.js
    │   │           bootstrap-datepicker.bn.js
    │   │           bootstrap-datepicker.br.js
    │   │           bootstrap-datepicker.bs.js
    │   │           bootstrap-datepicker.ca.js
    │   │           bootstrap-datepicker.cs.js
    │   │           bootstrap-datepicker.cy.js
    │   │           bootstrap-datepicker.da.js
    │   │           bootstrap-datepicker.de.js
    │   │           bootstrap-datepicker.el.js
    │   │           bootstrap-datepicker.en-AU.js
    │   │           bootstrap-datepicker.en-CA.js
    │   │           bootstrap-datepicker.en-GB.js
    │   │           bootstrap-datepicker.en-IE.js
    │   │           bootstrap-datepicker.en-NZ.js
    │   │           bootstrap-datepicker.en-US.js
    │   │           bootstrap-datepicker.en-ZA.js
    │   │           bootstrap-datepicker.eo.js
    │   │           bootstrap-datepicker.es.js
    │   │           bootstrap-datepicker.et.js
    │   │           bootstrap-datepicker.eu.js
    │   │           bootstrap-datepicker.fa.js
    │   │           bootstrap-datepicker.fi.js
    │   │           bootstrap-datepicker.fo.js
    │   │           bootstrap-datepicker.fr-CH.js
    │   │           bootstrap-datepicker.fr.js
    │   │           bootstrap-datepicker.gl.js
    │   │           bootstrap-datepicker.he.js
    │   │           bootstrap-datepicker.hi.js
    │   │           bootstrap-datepicker.hr.js
    │   │           bootstrap-datepicker.hu.js
    │   │           bootstrap-datepicker.hy.js
    │   │           bootstrap-datepicker.id.js
    │   │           bootstrap-datepicker.is.js
    │   │           bootstrap-datepicker.it-CH.js
    │   │           bootstrap-datepicker.it.js
    │   │           bootstrap-datepicker.ja.js
    │   │           bootstrap-datepicker.ka.js
    │   │           bootstrap-datepicker.kh.js
    │   │           bootstrap-datepicker.kk.js
    │   │           bootstrap-datepicker.km.js
    │   │           bootstrap-datepicker.ko.js
    │   │           bootstrap-datepicker.kr.js
    │   │           bootstrap-datepicker.lt.js
    │   │           bootstrap-datepicker.lv.js
    │   │           bootstrap-datepicker.me.js
    │   │           bootstrap-datepicker.mk.js
    │   │           bootstrap-datepicker.mn.js
    │   │           bootstrap-datepicker.mr.js
    │   │           bootstrap-datepicker.ms.js
    │   │           bootstrap-datepicker.nl-BE.js
    │   │           bootstrap-datepicker.nl.js
    │   │           bootstrap-datepicker.no.js
    │   │           bootstrap-datepicker.oc.js
    │   │           bootstrap-datepicker.pl.js
    │   │           bootstrap-datepicker.pt-BR.js
    │   │           bootstrap-datepicker.pt.js
    │   │           bootstrap-datepicker.ro.js
    │   │           bootstrap-datepicker.rs-latin.js
    │   │           bootstrap-datepicker.rs.js
    │   │           bootstrap-datepicker.ru.js
    │   │           bootstrap-datepicker.si.js
    │   │           bootstrap-datepicker.sk.js
    │   │           bootstrap-datepicker.sl.js
    │   │           bootstrap-datepicker.sq.js
    │   │           bootstrap-datepicker.sr-latin.js
    │   │           bootstrap-datepicker.sr.js
    │   │           bootstrap-datepicker.sv.js
    │   │           bootstrap-datepicker.sw.js
    │   │           bootstrap-datepicker.ta.js
    │   │           bootstrap-datepicker.tg.js
    │   │           bootstrap-datepicker.th.js
    │   │           bootstrap-datepicker.tk.js
    │   │           bootstrap-datepicker.tr.js
    │   │           bootstrap-datepicker.uk.js
    │   │           bootstrap-datepicker.uz-cyrl.js
    │   │           bootstrap-datepicker.uz-latn.js
    │   │           bootstrap-datepicker.vi.js
    │   │           bootstrap-datepicker.zh-CN.js
    │   │           bootstrap-datepicker.zh-TW.js
    │   │
    │   ├───less
    │   │       .csslintrc
    │   │       datepicker.less
    │   │       datepicker3.less
    │   │
    │   └───tests
    │       │   README.md
    │       │   tests.html
    │       │   timezone.html
    │       │
    │       ├───assets
    │       │       coverage.js
    │       │       mock.js
    │       │       qunit-logging.js
    │       │       qunit.css
    │       │       qunit.js
    │       │       utils.js
    │       │
    │       └───suites
    │           │   calendar-weeks.js
    │           │   component.js
    │           │   data-api.js
    │           │   events.js
    │           │   formats.js
    │           │   inline.js
    │           │   methods.js
    │           │   methods_jquery.js
    │           │   noconflict.js
    │           │   options.js
    │           │   timezone.js
    │           │
    │           ├───keyboard_navigation
    │           │       2011.js
    │           │       2012.js
    │           │       all.js
    │           │
    │           ├───mouse_navigation
    │           │       2011.js
    │           │       2012.js
    │           │       all.js
    │           │
    │           └───touch_navigation
    │                   all.js
    │
    ├───datatables
    │   ├───css
    │   │       dataTables.bootstrap.css
    │   │       dataTables.bootstrap.min.css
    │   │       dataTables.bootstrap4.css
    │   │       dataTables.bootstrap4.min.css
    │   │       dataTables.foundation.css
    │   │       dataTables.foundation.min.css
    │   │       dataTables.jqueryui.css
    │   │       dataTables.jqueryui.min.css
    │   │       dataTables.material.css
    │   │       dataTables.material.min.css
    │   │       dataTables.semanticui.css
    │   │       dataTables.semanticui.min.css
    │   │       dataTables.uikit.css
    │   │       dataTables.uikit.min.css
    │   │       jquery.dataTables.css
    │   │       jquery.dataTables.min.css
    │   │       jquery.dataTables_themeroller.css
    │   │
    │   ├───images
    │   │       favicon.ico
    │   │       Sorting icons.psd
    │   │       sort_asc.png
    │   │       sort_asc_disabled.png
    │   │       sort_both.png
    │   │       sort_desc.png
    │   │       sort_desc_disabled.png
    │   │
    │   └───js
    │           dataTables.bootstrap.js
    │           dataTables.bootstrap.min.js
    │           dataTables.bootstrap4.js
    │           dataTables.bootstrap4.min.js
    │           dataTables.foundation.js
    │           dataTables.foundation.min.js
    │           dataTables.jqueryui.js
    │           dataTables.jqueryui.min.js
    │           dataTables.material.js
    │           dataTables.material.min.js
    │           dataTables.semanticui.js
    │           dataTables.semanticui.min.js
    │           dataTables.uikit.js
    │           dataTables.uikit.min.js
    │           jquery.dataTables.js
    │           jquery.dataTables.min.js
    │           jquery.js
    │
    ├───datatables-plugins
    │       dataTables.bootstrap.css
    │       dataTables.bootstrap.js
    │       dataTables.bootstrap.min.js
    │       index.html
    │
    ├───datatables-responsive
    │       dataTables.responsive.css
    │       dataTables.responsive.js
    │       dataTables.responsive.scss
    │
    ├───font-awesome
    │   │   HELP-US-OUT.txt
    │   │
    │   ├───css
    │   │       font-awesome.css
    │   │       font-awesome.css.map
    │   │       font-awesome.min.css
    │   │
    │   ├───fonts
    │   │       fontawesome-webfont.eot
    │   │       fontawesome-webfont.svg
    │   │       fontawesome-webfont.ttf
    │   │       fontawesome-webfont.woff
    │   │       fontawesome-webfont.woff2
    │   │       FontAwesome.otf
    │   │
    │   ├───less
    │   │       animated.less
    │   │       bordered-pulled.less
    │   │       core.less
    │   │       extras.less
    │   │       fixed-width.less
    │   │       font-awesome.less
    │   │       icons.less
    │   │       larger.less
    │   │       list.less
    │   │       mixins.less
    │   │       path.less
    │   │       rotated-flipped.less
    │   │       screen-reader.less
    │   │       spinning.less
    │   │       stacked.less
    │   │       variables.less
    │   │
    │   └───scss
    │           font-awesome.scss
    │           _animated.scss
    │           _bordered-pulled.scss
    │           _core.scss
    │           _extras.scss
    │           _fixed-width.scss
    │           _icons.scss
    │           _larger.scss
    │           _list.scss
    │           _mixins.scss
    │           _path.scss
    │           _rotated-flipped.scss
    │           _screen-reader.scss
    │           _spinning.scss
    │           _stacked.scss
    │           _variables.scss
    │
    ├───jquery
    │       jquery.js
    │       jquery.min.js
    │
    └───metisMenu
            metisMenu.css
            metisMenu.js
            metisMenu.min.css
            metisMenu.min.js